:root {
  color: rgb(32,32,32);
  --eggshell: rgb(240, 234, 214);
  --applegreen: #8db600;
  --grey: rgb(230, 230, 230);
}


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 0;
  background-color: var(--grey);
}

input {
  font-size: 1.2rem;
  height: 1.5rem;
  width: 10rem;
  border-radius: 5px;
}

button {
  font-size: 1rem;
  height: 1.5rem;
  width: 5rem;
  border-radius: 5px;
}

button:hover {
  transition-duration: 0.2s;
  transform: scale(1.1);
}

.title {
  font-size: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  height: 10vh;
  border-bottom: 3px var(--applegreen) solid;
  background-color: var(--eggshell);
}

.content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  box-sizing:border-box;
  height: 90vh;
  gap: 50px;
  padding: 50px;
}

.current-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px var(--applegreen) solid;
  background-color: var(--eggshell);
  border-radius: 5px;
  grid-row: 1 / 3;
}

.current-content > :first-child{
  font-size: 1.75rem;
  font-weight: bolder;
}

.region-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.region-container :last-child {
  font-size: 1.2rem;
  font-weight: bolder;
}

.current-content img {
  width: 100px;
  height: auto;
}

.current-content :nth-child(5) {
  font-size: 1.4rem;
  font-weight: bolder;
}

.hourly-content {
  border: 3px var(--applegreen) solid;
  background-color: var(--eggshell);
  border-radius: 5px;
  display: grid;
  grid-auto-flow: column;
  overflow: scroll;
  gap: 10px;
}

.hour-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.hour-container img{
  width: 75px;
  height: auto;
}

.daily-content {
  border: 3px var(--applegreen) solid;
  background-color: var(--eggshell);
  border-radius: 5px;
  display: grid;
  grid-auto-flow: column;
  overflow: scroll;
  gap: 10px;
}

.day-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}